<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3719730104" file="D:\NIR Gui Project\regression_scrambler.prj" location="D:\NIR Gui Project" name="regression_scrambler" preferred-package-location="D:\NIR Gui Project\regression_scrambler\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>regression_scrambler</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\regression_scrambler\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\regression_scrambler\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\regression_scrambler\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\regression_scrambler\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\regression_scrambler\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Regression_Scambler</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\regression_scrambler.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\FastICA_25\fastica.m</file>
      <file>${PROJECT_ROOT}\FastICA_25\fpica.m</file>
      <file>${PROJECT_ROOT}\FastICA_25\icaplot.m</file>
      <file>${PROJECT_ROOT}\FastICA_25\pcamat.m</file>
      <file>${PROJECT_ROOT}\FastICA_25\remmean.m</file>
      <file>${PROJECT_ROOT}\FastICA_25\whitenv.m</file>
      <file>${PROJECT_ROOT}\Regress_Files\ica_regression.m</file>
      <file>${PROJECT_ROOT}\Regress_Files\lasso_regression.m</file>
      <file>${PROJECT_ROOT}\Regress_Files\lssvm_regression.m</file>
      <file>${PROJECT_ROOT}\Regress_Files\pca_regression.m</file>
      <file>${PROJECT_ROOT}\Regress_Files\pls_regression.m</file>
      <file>${PROJECT_ROOT}\Regress_Files\ridge_regression.m</file>
      <file>${PROJECT_ROOT}\regression_scrambler.fig</file>
      <file>${PROJECT_ROOT}\supporting_files\load_data.m</file>
      <file>${PROJECT_ROOT}\supporting_files\preprocess_nir_data.m</file>
      <file>${PROJECT_ROOT}\supporting_files\property_selector.m</file>
      <file>${PROJECT_ROOT}\supporting_files\suptitle.m</file>
      <file>${PROJECT_ROOT}\supporting_files\waitbar.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\regression_scrambler\for_testing" name="readme.txt" optional="true">D:\NIR Gui Project\regression_scrambler\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\regression_scrambler\for_testing" name="splash.png" optional="false">D:\NIR Gui Project\regression_scrambler\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\regression_scrambler\for_testing" name="regression_scrambler.exe" optional="false">D:\NIR Gui Project\regression_scrambler\for_testing\regression_scrambler.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>